<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            padding-bottom: 56.25%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- Your YouTube Video Embedded -->
        <iframe src="https://www.youtube.com/embed/6a3Pg5FGxjg?autoplay=1" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
</body>
</html>
